# restpractice

reststubs/: pom.xml
reststubs/src/main/java/com/camellia/rest/stub/: App.java
reststubs/src/test/java/com/camellia/rest/stub/: AppTest.java  Baeldung.java  JsonNodeUniSourceTest.java
